:root{
    --color-main: #1a202e;
}

*{
    font-family:sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin:0;
    padding:0;
}

body{
    width:100%;
    overflow-x: hidden;
   
}

#sidebar-toggle{
    display:none;
    height:100%;
    width:calc(100%-280px);
    z-index:30;
    right:-100%;
    top:0;
    

}

.body-label{
    position:fixed;

}
#sidebar-toggle:checked ~ .sidebar{
    left: -100%;
}

#sidebar-toggle:checked ~ .main-content header{
    left: 0;
    width:calc(100% - 0) !important;
}

#sidebar-toggle:checked ~ .main-content{
    margin-left: 0;
}

.sidebar{
    width: 280px;
    position:fixed;
    left:0;
    top:0;
    height:100%;
    padding:1rem;
    background:#D2E4FF ;
    padding:1 rem;
    color: #000000;
    transition: left 300ms;
}

.sidebar-brand{
    height:70px;
}

.brand-flex{
    display: flex;
    justify-content: space-between;
    align-items:center;
    color: black;
}

.brand-icons span{
    font-size: 1.5rem;
    margin-left: .5 rem;
}

.sidebar-user{
    margin:0rem 0rem 1rem 0rem;
    text-align: center;
}

.sidebar-user img{
   width:80px; 
   margin:auto;
   height:90px; 
   border-radius: 50%;
   border-left:3px solid transparent;
   border-right:3px solid #000;
   border-bottom:3px solid #000;
   border-top:3px solid #000;
}

.sidebar-user h3{
    font-size:1 rem;
}

.sidebar-user span{
    font-size: .8 rem;
}

.sidebar-menu{
    margin-top: 3rem;
}

.menu-head{
    text-transform: uppercase;
    color: #8da2f8;
    font-size:8 rem;
    font-weight:500;
    margin-bottom:.5rem;
}

.sidebar ul{
    margin-bottom: 1.5em;
}

.sidebar-menu li{
    margin-bottom:.8rem;
    display:flex;
    height:30px;
    align-items:center;
    
}

.sidebar-menu li:hover{
    background-color: #bac2f0;
    height:30px;
}

.sidebar-menu li a {
    color: #000000;
    font-size:.9rem;
}

.sidebar-menu li a span{
    font-size:1.5rem;
    display:inline-block;
    margin-right:0.8rem;
}

header{
    height:0px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    background: #efefef;
    padding:0;
    /* position:fixed; */
    left:280px;
    /* width:calc(100%-280px); */
    margin-top: 0px;
    /* z-index: 20; */
    background: #fff;
}

#sidebar-toggle:checked ~ .sidebr{
    left:0;
}

#sidebar-toggle:checked ~ .body-label{
    right:0;
}

.menu-toggle{
    margin-top: 70px;
}

.menu-toggle label{
    height:60px;
    width:60px;
    font-size:1.rem;
    display:grid;
    border-radius: 50%;
    place-items: center;
    
}

.menu-toggle label:hover{
   background: #88848f;
  

}

.header-icons{
    margin-top: 70px;
}

header-icons span{
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
    /* margin-top: 70px; */

}

h1{
    margin-left: 650px;
    background-color: none;
    
}

/* body{
    background-color: #f1f5f9;
} */

.main-content{
   
    margin-left: 280px;
    transition:margin-left 300ms;
    /* background: #f1f5f9; */
   
}

main{
    padding:1.5rem;
    min-height:calc(100vh-70px);
    margin-top: 60px;
   

}

.page-header{
    display:flex;
    justify-content: space-between;
    background: #f1f5f9;
    height:60px;
    margin-top: -10px;

    /* align-items: center; */
}

.page-header h3{
    margin-top: 15px;
    margin-left: 5px;

}

.page-header h3 span{
    margin-left: 650px;
    color: #5850ec;
}


.hbtn {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    padding: 8px 20px;
    margin: 10px 3px 6px;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    text-decoration: none;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    z-index: 0;
} 


.hbtn i {
    padding-right: 8px;
} 

.hbtn .hb-fill-right-rev-bg-br{
    margin-top: 15px;
}


.hb-fill-right-rev-bg-br::before {
    position: absolute;
    content: "";
    background: #5850ec;
    transition-duration: 0.3s;
    z-index: -1;
    inset: 0px auto auto 0px;
    width: 100%;
    height: 100%;
    opacity: 1;
    border: 2px solid rgb(255, 255, 255);
} 

.hb-fill-right-rev-bg-br:hover::before {
    width: 0px;
    height: 100%;
    opacity: 1;
} 


.hb-fill-right-rev-bg-br:hover {
    background: transparent;
    color: rgb(144, 179, 207);
    transition: all 0.3s ease 0s;
} 

.btn-group button {
    background-color: #ebeef3; 
    border: 1px solid #ffffff; 
    color: black; 
    padding: 50px 24px; 
    cursor: pointer; 
    width: 300px; 
    display: block; 
    padding-top: 30px 0px 30px;
    margin-top: 12%;
    height:10%;
    text-align: center;
    border-radius: 20px;
  }

  .btn-group button p{
    font-size: 20px;
  }
  
  .btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #5850ec;
    width:300px;
  }

  .subject-list{
    padding-left: 95px;
    margin-top: 10px;
    font-size: 20px;
    color: #5850ec;
}

.container1 {
  padding: 20px;
  
  }

  .container {
    width: 100%;
    height: 100vh;
    background-color: #f1f5f9;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .calendar {
    width: 90rem;
    height:52rem;
    background-color:#7a7a81;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
  }
  
  .month {
    width: 100%;
    height: 12rem;
    background-color: #9eacc2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10rem 0rem 10rem;
    text-align: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
  
  .month i {
    font-size: 2.5rem;
    cursor: pointer;
  }
  
  .month h1 {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin-bottom: 1rem;
    margin-left: 20px;

  }
  
  .month p {
    font-size: 1.6rem;
    margin-left: 10px;
  }
  
  .weekdays {
    width: 100%;
    height: 5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
  }
  
  .weekdays div {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    width: calc(88.4rem / 7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
  
  .days {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;
  }
  
  .days div {
    font-size: 1.4rem;
    margin: 0.3rem;
    width: calc(84.4rem / 7);
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
    transition: background-color 0.2s;
  }
  
  .days div:hover:not(.today) {
    background-color: #262626;
    border: 0.2rem solid #777;
    cursor: pointer;
  }
  
  .prev-date,
  .next-date {
    opacity: 0.5;
  }
  
  .today {
    background-color: #5850ec;
  }

@media only screen and (max-width:768px){
   .cards{
       grid-template-columns:100%;
   }

   .jobs-grid{
       grid-template-columns:100%;
   }

   .page-header{
       display:block;
   }

   .page-header{
       display:block;
   }

   .header-actions{
       display:block;
       text-align:right;
   }

   .header-actions button:first-child{
       margin-left:0rem;
   }
}

